[gd_scene format=3 uid="uid://b1371033tu02y"]

[ext_resource type="Script" uid="uid://bi54hmjv54sty" path="res://roombarobot.gd" id="1_3cn6f"]
[ext_resource type="Script" uid="uid://c3adxd04ow4r1" path="res://vga_agent_node.gd" id="2_dfm56"]
[ext_resource type="Shader" uid="uid://b7lk6b4s5ehbd" path="res://obs_shader.gdshader" id="2_yhfw1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gv0v2"]
height = 0.1
radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ru5oq"]
render_priority = 0
shader = ExtResource("2_yhfw1")

[sub_resource type="CylinderMesh" id="CylinderMesh_3cn6f"]
material = SubResource("ShaderMaterial_ru5oq")
top_radius = 0.3
bottom_radius = 0.3
height = 0.1

[node name="Robot" type="CharacterBody3D" unique_id=91976780]
script = ExtResource("1_3cn6f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=167726683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CylinderShape3D_gv0v2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=561808275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_3cn6f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1685553349]
transform = Transform3D(1, 0, 0, 0, 0.97438586, 0.22488299, 0, -0.22488299, 0.97438586, 0, 0.46419215, 0.7363514)
near = 0.3
far = 6.0

[node name="VGAAgentNode" type="VGAAgentNode" parent="." unique_id=763590916]
script = ExtResource("2_dfm56")
